{
  "name": "woocommerce-services",
  "author": "Automattic",
  "description": "WooCommerce Services",
  "version": "0.0.1",
  "env_id": [ "development", "wpcalypso" ],
  "section": {
	"name": "woocommerce-services",
	"paths": [],
	"module": "woocommerce-services",
	"group": "sites",
	"secondary": true
  }
}
